........................................................................ [ 69%]
...........F...................                                          [100%]
================================== FAILURES ===================================
___________________________ test_run_search_success ___________________________
tests\backend\unit\test_search_service.py:87: in test_run_search_success
    patch("backend.services.search_service.process_job_listing", return_value=True):
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:1503: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\unittest\mock.py:1473: in get_original
    raise AttributeError(
E   AttributeError: <module 'backend.services.search_service' from 'C:\\Users\\ejupi\\Documents\\Projects\\job-hunter-ai\\backend\\services\\search_service.py'> does not have the attribute 'process_job_listing'
============================== warnings summary ===============================
backend\venv\Lib\site-packages\slowapi\extension.py:717
backend\venv\Lib\site-packages\slowapi\extension.py:717
backend\venv\Lib\site-packages\slowapi\extension.py:717
backend\venv\Lib\site-packages\slowapi\extension.py:717
backend\venv\Lib\site-packages\slowapi\extension.py:717
  C:\Users\ejupi\Documents\Projects\job-hunter-ai\backend\venv\Lib\site-packages\slowapi\extension.py:717: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    if asyncio.iscoroutinefunction(func):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/backend/unit/test_search_service.py::test_run_search_success - A...
1 failed, 102 passed, 5 warnings in 145.12s (0:02:25)
